LAST_ROW_WITH_LETTERS = 36

if (NUM_FISH==1)
{filename=substr(fishfiles[file_index],0,14)
datar<-read.xlsx(fishfiles[file_index],1) #reads raw data from Ethovision into R
xmax<-50 #must fill in these values!
ymax<-50
x<-as.numeric(datar[-LAST_ROW_WITH_LETTERS:-1,3])+(xmax/2) #finds x coordinate values
y<-as.numeric(datar[-LAST_ROW_WITH_LETTERS:-1,4])+(ymax/2) #finds y coordinate values
times2<-as.numeric(datar[-LAST_ROW_WITH_LETTERS:-1,1])
times<-times2-times2[1]
coord<-cbind(times,x,y)
framerate<-floor(1/coord[2,1])}