\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Argus?}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is theRealFishTracker?}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Other Video Tracking Systems}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces RealFishTracker Interface\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overflow}{{1.1}{5}{RealFishTracker Interface\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ethovision Interface\relax }}{5}{figure.caption.2}}
\newlabel{overflow}{{1.2}{5}{Ethovision Interface\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Startup}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installing Argus}{6}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{A Note About What Not to Do}{6}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Running Argus}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Navigating the GUI}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Loading the Output Files}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Select Conditions}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Advanced Options}{8}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Argus GUI\relax }}{9}{figure.caption.4}}
\newlabel{overflow}{{2.1}{9}{Argus GUI\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functions and Parameters}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{What is a Function?}{10}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{What is a Parameter?}{10}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Two Kinds of Variables}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functions for Single Fish Trials}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}SPEED}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}THIGMOTAXIS}{11}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}TIMESPENT}{11}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}DISTANCE FROM SIDES}{12}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}TIME AT OUTER PERCENT}{12}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}FREEZING}{12}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}FLOATING}{12}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}LEAPING}{12}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}ERRATIC}{13}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}THRASHING}{13}{subsection.3.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}CUSTOM}{13}{subsection.3.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Functions for Multiple Fish Trials}{14}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}IID}{14}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}VIID}{14}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}NND}{14}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Options}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Smooth Trajectory}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resolve Occlusions}{15}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Additional Capabilities}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Indexing Internal Data Structures}{16}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Neural Network Behavior Classifier}{17}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Preparation}{18}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Bypass the GUI}{18}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Indexing Database To Retrieve Instances Of Behavior}{19}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Training a Neural Network}{20}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Predicting Behavior}{20}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Transition Matrix}{21}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Output}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Adding Categorical Variables and Cutoff Times}{22}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Selecting Categorical Variables and Cutoff Times\relax }}{23}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Navigating the Output File}{23}{section.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Frame-by-Frame Features}{23}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Regular Output From Argus\relax }}{24}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Detailed Behavioral Output From Argus\relax }}{25}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Advanced Output From Argus\relax }}{25}{figure.caption.10}}
\newlabel{overflow}{{6.4}{25}{Advanced Output From Argus\relax }{figure.caption.10}{}}
